{
  "name": "ZFlix",
  "short_name": "ZFlix",
  "description": "Votre cinéma personnel. Partout.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171D20",
  "theme_color": "#BDE6FB",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["entertainment"],
  "lang": "fr"
}
